<!-- Template for the main document selection table.
Data binding context: App.
If initial load times turn out to be an issue, it may be a better idea to inline this template into the main index.html file to avoid the extra roundtrip. -->

<form class='form-inline' role='form'>
  <div id='lectureSelection' class='form-group'>
    <label for='lectureName' class='sr-only'>Vorlesung</label>
    <input id='lectureName' placeholder='Vorlesung' type='text' class='form-control-inline form-control input-lg' data-bind='value: documentlist.lecture, typeahead: { options: { highlight: true }, dataset: { source: lectures.typeaheadFilter.bind(lectures), displayKey: "name" } }, valueUpdate: ["typeahead:autocompleted", "typeahead:selected"]' autofocus>
  </div>
  <div id='examinantsSelection' class='form-group'>
    <label for='examinantsName' class='sr-only'>Prüfer (regex)</label>
    <input id='examinantsName' placeholder='Prüfer (regex)' type='text' class='form-control-inline form-control input-lg' data-bind='value: documentlist.examinants'>
  </div>
</form>
<table class="table table-condensed">
  <thead>
    <tr>
      <td class="td-compact">#/<span data-bind="text: documentlist.filtered().length"></span></td>
      <td>Vorlesungen</td>
      <td>Prüfer</td>
      <td>Prüfungsart</td>
      <td>Datum</td>
      <td>Seiten</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td><input type='text' data-bind='value: documentlist.lectureFilter, valueUpdate: "input"' class='form-control form-control-inline input-sm' placeholder='Filter (regex)'></td>
      <td><input type='text' data-bind='value: documentlist.examinantsFilter, valueUpdate: "input"' class='form-control form-control-inline input-sm' placeholder='Filter (regex)'></td>
      <td>
        <select data-bind='value: documentlist.typeFilter'>
          <option value=''>Beides</option>
          <option value='written'>Schriftlich</option>
          <option value='oral'>Mündlich</option>
        </select>
      </td>
      <td></td>
      <td></td>
      <td class='text-right'><button class='icon-button btn-info btn' title="Alle hinzufügen" data-bind="click: function() { $root.documentlist.filtered().forEach($root.cart.add, $root.cart); }">∀<span class='icon-basket small'></span></button></td>
    </tr>
  </thead>
  <tbody data-bind="foreach: documentlist.filtered()">
  <tr class="document-list" data-bind="
    css: { 'row-disabled': $root.cart.contains($data) },
    event: { mouseenter: $root.rangeSelect.onRowMouseOver.bind($root.rangeSelect, $index) },
    click: $root.rangeSelect.onClick.bind($root.rangeSelect, $index, $root.documentlist.filtered())">
    <td class="rangeBar-td" data-bind="css: { 'rangeBar-selected addButton-color': $root.rangeSelect.selectedBarVisible($index)}">
      <span class="rangeBar-bound rangeBar-upper-bound icon-down-open" data-bind="visible: $root.rangeSelect.upperBoundVisible($index)"></span>
      <span class="row-disabled" data-bind="text: $index() + 1"></span>
      <span class="rangeBar-bound rangeBar-lower-bound icon-up-open" data-bind="visible: $root.rangeSelect.lowerBoundVisible($index)"></span>
    </td>
    <td>
      <ul class="lecture-list-cell" data-bind="foreach: lectures">
        <li data-bind="text: $data"></li>
      </ul>
      <span class="document-comment" data-bind="text: comment"></span>
    </td>

    <td data-bind="text: examinants.join(', ')"></td>
    <td data-bind="text: displayExamType()"></td>
    <td class="td-nowrap" data-bind="text: displayDate()"></td>
    <td data-bind="text: pages"></td>
    <td class="td-nowrap td-compact text-right">
      <button
        class='icon-button btn-info btn btn-compact icon-basket'
        data-bind="
        click: $root.rangeSelect.commit.bind($root.rangeSelect, $root.documentlist.filtered()),
        style:
        { visibility: $root.rangeSelect.toggleButtonVisible($index) ? 'visible' : 'hidden' },
        clickBubble: false,
        enable: !$root.cart.contains($data)">
      </button>
      <button
        class='icon-button btn-info btn btn-compact icon-eye'
        title="Vorschau (von Fachschaftsrechnern aus)"
        data-toggle="modal"
        data-target="#preview-config"
        data-bind="
        visible: $root.user.isAuthenticated & !$root.isPreviewConfigured,
        style: { visibility: $index() == $root.rangeSelect.hoverIndex ? 'visible' : 'hidden' },
        "></button>
      <a
        class='icon-button btn-info btn btn-compact icon-eye'
        title="Vorschau (von Fachschaftsrechnern aus)"
        target="_blank"
        data-bind="
        attr: { href: 'file://' + $root.previewPrefix + path },
        click: function() { return true; },
        clickBubble: false,
        visible: $root.user.isAuthenticated & $root.isPreviewConfigured,
        style: { visibility: $index() == $root.rangeSelect.hoverIndex ? 'visible' : 'hidden' },
        "></a>
    </td>
  </tr>
  </tbody>
</table>

<!-- modal dialog for document preview config -->
<div class="modal fade" id="preview-config" tabindex="-1" data-bind="template: 'previewconfig'">
</div>
